NEXT_PUBLIC_SUPABASE_URL=https://ygxthixfpjnbfdynvlxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHRoaXhmcGpuYmZkeW52bHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODQzODIsImV4cCI6MjA3MzQ2MDM4Mn0.5g1Ftgk7UEEGQXGjroU31zrkE7omfRkXG65tP-FU9Hc
NEXT_PUBLIC_SITE_URL=http://localhost:3000
